<Sequences backgroundPath="" clipMode="0" defaultTime="2" indexScreen="" projectionHeight="600" backgroundWidth="800"
           backgroundPosX="0" backgroundPosY="0" backgroundHeight="600" timeMode="0" tempo="120" backgroundFitMode="0"
           defaultIdxBeat="1" projectionPositionX="0" HMversionID="152" projectionPositionY="0" backgroundActivated="0"
           projectionWidth="800">
    <independentSettings>
        <facePosition independent="0"/>
        <faceGroup independent="1"/>
        <faceCenter independent="0"/>
        <playerPosition independent="0"/>
        <playerMedia independent="0"/>
    </independentSettings>
    <audioAnalysis highGain="25" bassGain="25" globalGain="25" midGain="25">
        <bars>
            <bar bass="1" id="0" high="0" mid="0"/>
            <bar bass="1" id="1" high="0" mid="0"/>
            <bar bass="1" id="2" high="0" mid="0"/>
            <bar bass="1" id="3" high="0" mid="0"/>
            <bar bass="1" id="4" high="0" mid="0"/>
            <bar bass="0" id="5" high="0" mid="1"/>
            <bar bass="0" id="6" high="0" mid="1"/>
            <bar bass="0" id="7" high="0" mid="1"/>
            <bar bass="0" id="8" high="0" mid="1"/>
            <bar bass="0" id="9" high="0" mid="1"/>
            <bar bass="0" id="10" high="1" mid="0"/>
            <bar bass="0" id="11" high="1" mid="0"/>
            <bar bass="0" id="12" high="1" mid="0"/>
            <bar bass="0" id="13" high="1" mid="0"/>
            <bar bass="0" id="14" high="1" mid="0"/>
        </bars>
    </audioAnalysis>
    <sequence nbbeat="4" id="0" loop="0" name="name" duration="2" checked="1">
        <shaders>
            <shader rightValue="80" mode="0" type="0" state="0" order="-1" singleValue="0" name="Black and White"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="1" state="0" order="-1" singleValue="100" name="Blue"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="2" state="0" order="-1" singleValue="0" name="Blur" leftValue="20"/>
            <shader rightValue="80" mode="0" type="3" state="0" order="-1" singleValue="0" name="Contrate"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="4" state="0" order="-1" singleValue="0" name="Convergence"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="5" state="0" order="-1" singleValue="0" name="Cut Slider"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="6" state="0" order="-1" singleValue="0" name="Glow" leftValue="20"/>
            <shader rightValue="80" mode="0" type="7" state="0" order="-1" singleValue="100" name="Green"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="8" state="0" order="-1" singleValue="0" name="Noise" leftValue="20"/>
            <shader rightValue="80" mode="0" type="9" state="0" order="-1" singleValue="0" name="Old Tv"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="10" state="0" order="-1" singleValue="100" name="Red"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="11" state="0" order="-1" singleValue="0" name="Shaker"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="12" state="0" order="-1" singleValue="0" name="Slitscan"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="13" state="0" order="-1" singleValue="0" name="Strobe"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="14" state="0" order="-1" singleValue="0" name="Swell"
                    leftValue="20"/>
            <shader rightValue="80" mode="0" type="15" state="0" order="-1" singleValue="0" name="Twist"
                    leftValue="20"/>
        </shaders>
        <transitions>
            <transition mode="0" type="1" state="0" sens="0" angle="0" center="0"/>
            <transition mode="0" type="0" state="0" sens="0" angle="0" center="0"/>
        </transitions>
        <groups>
            <group id="0" groupPlayers="1">
                <faces/>
            </group>
            <group id="1" groupPlayers="1">
                <faces/>
            </group>
            <group color="#000000" id="2" name="Masks" groupPlayers="0">
                <faces/>
            </group>
            <group color="#ffffff" id="3" name="Group 1" groupPlayers="0">
                <faces>
                    <face isLocked="0" isMask="0" type="1" id="1" name="Face 2" isVisible="1" deltaX="0" deltaY="0">
                        <point x="152.26" y="156.695"/>
                    </face>
                </faces>
                <borderPlain activated="1">
                    <color mode="0">
                        <colorSimple red="255" blue="255" opacity="100" green="255"/>
                        <colorLeft red="255" blue="80" opacity="100" green="78"/>
                        <colorRight red="249" blue="35" opacity="100" green="212"/>
                    </color>
                    <width rightValue="6" mode="0" singleValue="1" leftValue="1"/>
                    <variation rightValue="80" mode="0" phase="0" speedTempo="2" singleValue="50" leftValue="20"
                               speedMode="0" modeVar="0"/>
                </borderPlain>
                <borderLine direction="0" lineNumber="1" phase="0" activated="0" lineMode="0">
                    <color mode="0">
                        <colorSimple red="255" blue="255" opacity="100" green="255"/>
                        <colorLeft red="255" blue="80" opacity="100" green="78"/>
                        <colorRight red="249" blue="35" opacity="100" green="212"/>
                    </color>
                    <width rightValue="10" mode="0" singleValue="1" leftValue="1"/>
                    <speed rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                    <lineLength rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                </borderLine>
                <borderRepeat nbRepeat="1" centerMode="1" activated="0">
                    <depth rightValue="80" mode="0" singleValue="80" leftValue="20"/>
                </borderRepeat>
                <fillingPlain mode="0" activated="0">
                    <colorSingle mode="0">
                        <colorSimple red="255" blue="255" opacity="100" green="255"/>
                        <colorLeft red="255" blue="80" opacity="100" green="78"/>
                        <colorRight red="249" blue="35" opacity="100" green="212"/>
                    </colorSingle>
                    <colorGradient angleB="90" speedGrad="5" sensGrad="0" angle="0" modeGrad="0" phaseGrad="0">
                        <colorGrad1 red="255" blue="80" opacity="100" green="78"/>
                        <colorGrad2 red="249" blue="35" opacity="100" green="212"/>
                    </colorGradient>
                    <colorRandom speedTempo="2" nbColor="2" smoothness="1" speedMode="0" speedTime="50">
                        <color red="255" blue="88" opacity="100" weight="5" green="79"/>
                        <color red="252" blue="35" opacity="100" weight="5" green="205"/>
                    </colorRandom>
                </fillingPlain>
                <fillingSpecial mode="0" phase="0" angle2="45" angle="0" centerMode="1" activated="0">
                    <variation rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                    <speed rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                    <color mode="0">
                        <colorSimple red="0" blue="0" opacity="100" green="0"/>
                        <colorLeft red="255" blue="80" opacity="100" green="78"/>
                        <colorRight red="249" blue="35" opacity="100" green="212"/>
                    </color>
                    <stripesSize rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                    <stripesSize2 rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                </fillingSpecial>
                <fillingSnake direction="0" speedTempo="2" applyOnColor="1" size="1" activated="0" speedMode="0"
                              applyOnSpecial="0">
                    <speedTime rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                    <shapesID size="0"/>
                </fillingSnake>
                <move direction="0" phase="0" rotX="0" centerMode="1" activated="0" rotY="0" rotZ="0">
                    <speed rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                </move>
                <structure nbInstances="1" mode="0" phase="0" nbSplitEllipse="6" innerOffset="0" sensRotation="0"
                           instancesMultiplier="1" centerMode="1" activated="0" nbInstancesRadialOrWire="15">
                    <color mode="0">
                        <colorSimple red="255" blue="255" opacity="100" green="255"/>
                        <colorLeft red="255" blue="80" opacity="100" green="78"/>
                        <colorRight red="249" blue="35" opacity="100" green="212"/>
                    </color>
                    <width rightValue="6" mode="0" singleValue="1" leftValue="1"/>
                    <speed rightValue="80" mode="0" singleValue="50" leftValue="20"/>
                    <depth rightValue="80" mode="0" singleValue="80" leftValue="20"/>
                </structure>
            </group>
        </groups>
    </sequence>
</Sequences>